<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroAnimal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffd358"
                android:text="Cadastro Pessoal"
                app:fontFamily="@font/roboto"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Cadastro do Animal"
                    android:textColor="#434343"
                    app:fontFamily="@font/roboto"
                    android:textSize="20dp" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textoinicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tenho interesse em cadastrar o animal para:"
                    android:textColor="#757575"
                    app:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_gravity="center">

                <ToggleButton
                    android:id="@+id/toggleAdocao"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Adotar"
                    android:background="#bdbdbd"
                    android:textOn="Adoção" />

                <ToggleButton
                    android:id="@+id/toggleApadrinhar"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Apadrinhar"
                    android:background="#bdbdbd"
                    android:textOn="Apadrinhar" />

                <ToggleButton
                    android:id="@+id/toggleAjudar"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:textOff="Ajuda"
                    android:background="#bdbdbd"
                    android:textOn="Ajuda" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Adoção"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:textColor="#434343"
                app:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/NomeAnimal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Animal"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#f7a800"
                app:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/NomeAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Nome de animal"
                android:inputType="textPersonName"
                android:textColorHint="#bdbdbd"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/FotoAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto do Animal"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:textColor="#f7a800"
                app:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/FotodePerfil"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="312dp"
                    android:layout_height="128dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="#f1f2f2"
                    android:gravity="center"
                    android:text="Adicionar fotos"
                    android:textColor="#434343"
                    android:textSize="12dp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>
            <TextView
                android:id="@+id/Especie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espécie"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#f7a800"
                app:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp" >
                <RadioButton
                    android:id="@+id/Cachorro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cachorro"/>
                <RadioButton
                    android:id="@+id/Gato"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gato"/>
            </LinearLayout>
            <TextView
                android:id="@+id/Sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#f7a800"
                app:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp" >
                <RadioButton
                    android:id="@+id/Macho"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Macho"/>
                <RadioButton
                    android:id="@+id/Femea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fêmea"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/Porte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porte"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#f7a800"
                app:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp" >
                <RadioButton
                    android:id="@+id/Pequeno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pequeno"/>

                <RadioButton
                    android:id="@+id/Medio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Médio" />
                <RadioButton
                    android:id="@+id/Grande"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Grande"/>
            </LinearLayout>
            <TextView
                android:id="@+id/Idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#f7a800"
                app:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Filhote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Filhote" />

                <RadioButton
                    android:id="@+id/Adulto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adulto" />

                <RadioButton
                    android:id="@+id/Idoso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Idoso" />
            </LinearLayout>
            <TextView
                android:id="@+id/temperamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperamento"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#f7a800"
                app:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/Brincalhao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Brincalhão" />
                <CheckBox
                    android:id="@+id/Timido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tímido" />
                <CheckBox
                    android:id="@+id/Calmo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calmo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/Guarda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guarda" />
                <CheckBox
                    android:id="@+id/Amoroso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amoroso" />
                <CheckBox
                    android:id="@+id/Preguicoso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Preguiçoso" />
            </LinearLayout>
            <TextView
                android:id="@+id/Saude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saúde"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#f7a800"
                app:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/vacinado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vacinado" />
                <CheckBox
                    android:id="@+id/Vermifugado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vermifugado" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/Castrado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Castrado" />
                <CheckBox
                    android:id="@+id/Doente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Doente" />
            </LinearLayout>
            <EditText
                android:id="@+id/DoencaAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Doenças do Animal"
                android:inputType="textPersonName"
                android:textColorHint="#bdbdbd"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/Exigencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exigências para Adoção"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#f7a800"
                app:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/TermoAdocao"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Termo de Adoção" />
                <CheckBox
                    android:id="@+id/FotoCasa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Fotos da Casa" />
                <CheckBox
                    android:id="@+id/VisitaPrevia"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Visita prévia ao animal" />
                <CheckBox
                    android:id="@+id/Acompanhamentopos"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Acompanhamento pós adoção" />
                <CheckBox
                    android:id="@+id/ummes"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="60dp"
                    android:text="1 mês" />
                <CheckBox
                    android:id="@+id/tesmeses"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="60dp"
                    android:text="3 meses" />
                <CheckBox
                    android:id="@+id/seismeses"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="60dp"
                    android:text="6 meses" />
            </LinearLayout>
            <TextView
                android:id="@+id/Sobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobre o animal"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#f7a800"
                app:fontFamily="@font/roboto"
                android:gravity="center"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/Sobreoanimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Compartilhe a história do animal"
                android:inputType="textPersonName"
                android:textColorHint="#bdbdbd"
                android:textSize="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/FazerCadastro"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#ffd358"
                android:layout_weight="0"
                android:text="Colocar para adoção"
                app:fontFamily="@font/roboto"
                android:textColor="#434343"
                android:gravity="center"
                android:textSize="12dp" /></LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>